<!DOCTYPE html>

<html lang="en">
<head>
    <title>POPCAT CLASSIC</title>
    <style>
        .container {
            background-color: #bdaa90;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            width: 80%;
            margin-top: 2em;
        }
        .text-box {
            width: 100%;
        }
        #text-div {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .text-style {
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
        }
    </style>
</head>

<body>
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
    <div id="text-div" class="text-box text-style">Your text here</div>
</div>
</body>
</html>